{
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["dom", "dom.iterable", "es6", "esnext"],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": true
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 2,
    "singleQuote": true,
    "proseWrap": "preserve"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "imports": {
    "@rsbuild/plugin-react": "npm:@rsbuild/plugin-react@^1.4.2",
    "react": "npm:react@^19.2.3",
    "react-dom": "npm:react-dom@^19.2.3",
    "react-dom/client": "npm:react-dom@^19.2.3/client",
    "@types/react": "npm:@types/react@^19.2.7",
    "@types/react-dom": "npm:@types/react-dom@^19.2.3",
    "react-router-dom": "npm:react-router-dom@^7.11.0",
    "react-hot-toast": "npm:react-hot-toast@^2.6.0",
    "react-icons": "npm:react-icons@^5.5.0",
    "leaflet": "npm:leaflet@^1.9.4",
    "react-leaflet": "npm:react-leaflet@^5.0.0",
    "@types/leaflet": "npm:@types/leaflet@^1.9.21",
    "leaflet-draw": "npm:leaflet-draw@^1.0.4",
    "@types/leaflet-draw": "npm:@types/leaflet-draw@^1.0.11",
    "gpx-builder": "npm:gpx-builder@^5.2.0",
    "@testing-library/react": "npm:@testing-library/react@^16.3.1",
    "@jest/globals": "npm:@jest/globals@^30.2.0",
    "expect": "npm:expect@^30.2.0",
    "uuid": "npm:uuid@^13.0.0"
  },
  "tasks": {
    "dev": "deno run -A npm:@rsbuild/core@1.6.15/rsbuild dev --open",
    "build": "deno run -A npm:@rsbuild/core@1.6.15/rsbuild build",
    "preview": "deno run -A npm:@rsbuild/core@1.6.15/rsbuild preview",
    "check": "deno fmt --check && deno lint",
    "format": "deno fmt",
    "test": "deno test --no-check --allow-env --allow-read --allow-net"
  },
  "deploy": {
    "org": "vlcdn",
    "app": "toolbox"
  }
}
